DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEFAULT_ADMIN=onyen
DEV_ONYEN=onyen
DEFAULT_IMAGE_WIDTH=1000
DEFAULT_IMAGE_HEIGHT=1000